<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Fri May 03 21:15:03 CEST 2024 -->
<title>alertaSortzailea</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-03">
<meta name="description" content="declaration: package: alertaSortzailea">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package alertaSortzailea" class="title">Package alertaSortzailea</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">alertaSortzailea</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DatuBasea.html" title="class in alertaSortzailea">DatuBasea</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Datu-basearekiko konexioa eta eragiketak maneiatzen dituen klasea.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmailaBidali.html" title="class in alertaSortzailea">EmailaBidali</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Mezu elektronikoak bidaltzeko klasea.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="erregistroaGestionatu.html" title="class in alertaSortzailea">erregistroaGestionatu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Alerten erregistroa kudeatzeko klasea.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="erregistroaSartu.html" title="class in alertaSortzailea">erregistroaSartu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Alerta-erregistro berri bat sartzeko klasea.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="hasierakoMenua.html" title="class in alertaSortzailea">hasierakoMenua</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Aplikazioaren hasierako menurako klasea.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Konexioa.html" title="class in alertaSortzailea">Konexioa</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Klase hau datu basearekin konexioa ezartzeko erabiltzen da.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="mezua.html" title="class in alertaSortzailea">mezua</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">"mezua" klasea alerta mezuen informazioa gordetzeko erabiltzen da.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MezuakProgramatu.html" title="class in alertaSortzailea">MezuakProgramatu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
